# SpringBoot-Basic-Board

./: build.gradle
src/main/java/com/study/basicboard/: BasicboardApplication.java
src/main/java/com/study/basicboard/config/: SecurityConfig.java
src/main/java/com/study/basicboard/config/auth/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java  UserDetail.java  UserDetailService.java
src/main/java/com/study/basicboard/controller/: BoardController.java  CommentController.java  HomeController.java  LikeController.java  UserController.java
src/main/java/com/study/basicboard/domain/: BaseEntity.java
src/main/java/com/study/basicboard/domain/dto/: BoardDto.java  CommentCreateRequest.java  UserJoinRequest.java
src/main/java/com/study/basicboard/domain/entity/: Board.java  Comment.java  Like.java  UploadImage.java  User.java
src/main/java/com/study/basicboard/domain/enum_class/: BoardCategory.java
src/main/java/com/study/basicboard/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/study/basicboard/service/: BoardService.java  CommentService.java  LikeService.java  UploadImageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  printMessage.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/users/: join.html
src/test/java/com/study/basicboard/: BasicboardApplicationTests.java
